# DespesaSimples-api

DespesaSimples_API/: .gitignore  (+1 more)
DespesaSimples_API/DespesaSimples_API/: DespesaSimples_API.csproj  Program.cs  appsettings.json  global.json
DespesaSimples_API/DespesaSimples_API/Commands/: AtualizarDiaTransacoesFuturasCommand.cs  AtualizarTransacaoAPartirDaFixaCommand.cs  AtualizarTransacoesAPartirDaFixaCommand.cs  BuscarAtualizarTagsCommand.cs  CriarTransacaoAPartirDaFixaCommand.cs  CriarTransacoesSemParcelaAPartirDaFixaCommand.cs  ObterUltimaTransacaoPorIdFixaCommand.cs  RemoverTransacaoCommand.cs  RemoverTransacoesPorIdTransacaoFixaCommand.cs  ReprocessarBalancosCommand.cs
DespesaSimples_API/DespesaSimples_API/Controllers/: BalancoController.cs  CartaoController.cs  CategoriaController.cs  TagController.cs  TransacaoController.cs  TransacaoFixaController.cs  UsuarioController.cs
DespesaSimples_API/DespesaSimples_API/DbContexts/: DespesaSimplesDbContext.cs
DespesaSimples_API/DespesaSimples_API/Dtos/: ApiResponseDto.cs  BalancoDto.cs  TagDto.cs
DespesaSimples_API/DespesaSimples_API/Entities/: Balanco.cs  BaseEntity.cs  Cartao.cs  Categoria.cs  Tag.cs  Transacao.cs  TransacaoFixa.cs  User.cs
DespesaSimples_API/DespesaSimples_API/Enums/: StatusTransacaoEnum.cs  TipoCategoriaEnum.cs  TipoTransacaoEnum.cs
DespesaSimples_API/DespesaSimples_API/Exceptions/: NotFoundException.cs
DespesaSimples_API/DespesaSimples_API/Extensions/: AuthExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  EndpointRouteBuilderExtesion.cs  IdentityPortugueseMessagesExtension.cs  SwaggerExtension.cs
DespesaSimples_API/DespesaSimples_API/Factories/: UserModelCacheKeyFactory.cs
(+136 files in other folders)
